homepage.title=//div[@id='slide-6-layer-3']
firstproduct.image=//img[@src='http://shop.demoqa.com/wp-content/uploads/2019/04/pink-drop-shoulder-oversized-t-shirt-270x370.jpg']
secondproduct.image=//img[@src='http://shop.demoqa.com/wp-content/uploads/2019/04/playboy-x-missguided-plus-size-grey-lips-print-front-cropped-t-shirt-270x370.jpg']
thirdproduct.image=//img[@src='http://shop.demoqa.com/wp-content/uploads/2019/04/black-lux-graphic-t-shirt-270x370.jpg']
fourthproduct.image=//img[@src='http://shop.demoqa.com/wp-content/uploads/2016/05/Tokyo-Talkies-Women-Black-Printed-Maxi-Dress-1-270x370.jpg']
fifthproduct.image=//img[@src='http://shop.demoqa.com/wp-content/uploads/2019/04/black-cross-back-maxi-dress-270x370.jpg']
sixthproduct.image=//img[@src='http://shop.demoqa.com/wp-content/uploads/2019/04/red-satin-round-neck-backless-maxi-dress-270x370.jpg']
firstproduct.name=//a[text()='pink drop shoulder oversized t shirt']
secondproduct.name=//a[text()='playboy x missguided plus size grey lips print front cropped t shirt']
thirdproduct.name=//a[text()='black lux graphic t-shirt']
fourthproduct.name=//a[text()='Tokyo Talkies']
fifthproduct.name=//a[text()='Black Cross Back Maxi Dress']
sixthproduct.name=//a[text()='red satin round neck backless maxi dress']
firstproduct.price=(//span[@class='price'])[1]
secondproduct.price=(//span[@class='price'])[2]
thirdproduct.price=(//span[@class='price'])[3]
fourthproduct.price=(//span[@class='price'])[4]
fifthproduct.price=(//span[@class='price'])[5]
sixthproduct.price=(//span[@class='price'])[6]
product.rating=//div[@class='star-rating']