shop.3rdpage.icon=//a[@href='http://shop.demoqa.com/shop/page/3/']
shop.pagetitle=//span[@class='archive post-product-archive current-item']
shop.3rdpage.text=//a[text()='yellow tie dye bardot bodycon mini dress']
shop.product.color=filter_color
sortbycolor.pagenavigation=//h1